<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
</head>
<body>
   <a href="CSS ACTIVITY RESOURCES/1CSS ACTIVITIES/goal1/index.html"> Goal1</a><br>
   <a href="CSS ACTIVITY RESOURCES/1CSS ACTIVITIES/goal2.html"> Goal2</a><br>
   <a href="CSS ACTIVITY RESOURCES/1CSS ACTIVITIES/goal3.html"> Goal3</a><br>
   <a href="CSS ACTIVITY RESOURCES/1CSS ACTIVITIES/goal4.html"> Goal4</a><br>
   <a href="CSS ACTIVITY RESOURCES/1CSS ACTIVITIES/goal5.html"> Goal5</a><br>
   <a href="CSS ACTIVITY RESOURCES/1CSS ACTIVITIES/goal6.html"> Goal6</a><br>
   <a href="CSS ACTIVITY RESOURCES/1CSS ACTIVITIES/goal7/index.html"> Goal7</a><br>
   <a href="CSS ACTIVITY RESOURCES/1CSS ACTIVITIES/goal8.html"> Goal8</a><br>
   <a href="CSS ACTIVITY RESOURCES/1CSS ACTIVITIES/goal9.html"> Goal9</a><br>
   <a href="CSS ACTIVITY RESOURCES/1CSS ACTIVITIES/goal10.html"> Goal10</a><br>
   <a href="CSS ACTIVITY RESOURCES/1CSS ACTIVITIES/goal11/goal11.html"> Goal11</a>

</body>
</html>